# iotdb

./: pom.xml
TsFileTestTool/: pom.xml
WorkloadAnalysis/: pom.xml
WorkloadAnalysis/src/assembly/resources/sbin/: wal-analyse.sh
WorkloadAnalysis/src/main/java/org/apache/iotdb/: LogParser.java  WALAnalyzer.java
consensus/src/main/java/org/apache/iotdb/consensus/ratis/: ApplicationStateMachineProxy.java  RatisClient.java  RatisConsensus.java
docs/zh/UserGuide/Data-Concept/: Time-Partition.md
docs/zh/UserGuide/Reference/: DataNode-Config-Manual.md
example/session/src/main/java/org/apache/iotdb/: SessionExample.java
example/udf/src/main/java/org/apache/iotdb/udf/: UDAFExample.java
iotdb-api/common-api/src/main/java/org/apache/iotdb/tsfile/utils/: Binary.java
iotdb-api/udf-api/src/main/java/org/apache/iotdb/udf/api/: State.java
iotdb-client/jdbc/src/main/java/org/apache/iotdb/jdbc/: IoTDBJDBCResultSet.java
iotdb-client/service-rpc/src/main/java/org/apache/iotdb/rpc/: IoTDBRpcDataSet.java
iotdb-core/datanode/src/main/codegen/templates/: ModeAccumulator.ftl
iotdb-core/node-commons/src/assembly/resources/conf/: iotdb-common.properties
iotdb-core/node-commons/src/test/java/org/apache/iotdb/commons/: ArenaEvictionTest.java  BlobAllocatorTest.java
iotdb-protocol/thrift-commons/: pom.xml
server/src/assembly/resources/conf/: iotdb-engine.properties
server/src/assembly/resources/sbin/: stop-datanode.bat  stop-datanode.sh  stop-server.bat
server/src/main/java/org/apache/iotdb/db/client/: ConfigNodeClient.java
server/src/main/java/org/apache/iotdb/db/conf/: IoTDBConfig.java  IoTDBDescriptor.java  OperationType.java
server/src/main/java/org/apache/iotdb/db/engine/: StorageEngine.java
server/src/main/java/org/apache/iotdb/db/metadata/: MManager.java
server/src/main/java/org/apache/iotdb/db/rescon/: PrimitiveArrayManager.java
server/src/main/java/org/apache/iotdb/db/service/: DataNode.java
server/src/main/java/org/apache/iotdb/db/utils/: FileLoaderUtils.java  MemUtils.java
service-rpc/src/main/java/org/apache/iotdb/rpc/: IoTDBConnectionException.java
session/src/main/java/org/apache/iotdb/session/: Session.java  SessionConnection.java
session/src/main/java/org/apache/iotdb/session/pool/: SessionPool.java
thrift/src/main/thrift/: rpc.thrift
tsfile/src/main/java/org/apache/iotdb/tsfile/file/: MetaMarker.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/: TsFileDeviceIterator.java  TsFileSequenceReader.java
tsfile/src/main/java/org/apache/iotdb/tsfile/utils/: BitMap.java
tsfile/src/main/java/org/apache/iotdb/tsfile/write/: TsFileWriter.java
tsfile/src/test/java/org/apache/iotdb/tsfile/read/: TsFileReaderTest.java
(+228 files in other folders)
